language: python
python:
- 2.5
- 2.6
- 2.7
install:
- pip install Attest
script:
- python -mblake2test.test run
notifications:
  irc:
    channels:
    - "irc.freenode.net#blake2"
    on_success: always
    on_failure: always
